{
  "name": "crypto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artur93mCourseProject/crypto_node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artur93mCourseProject/crypto_node/issues"
  },
  "homepage": "https://github.com/artur93mCourseProject/crypto_node#readme",
  "dependencies": {
    "bcrypt": "^5.0.1"
  }
}
